# AndroidModuleSet

./: .gitignore  README.md  build.gradle  default.gradle  dependencies.gradle  lint.gradle  settings.gradle  test.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: BaseApplication.java
app/src/main/java/com/joker/main/: BaseApplication.java  DiscoverService.kt  LoginActivity.kt  MainActivity.java  ScanActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_scan.xml  camera_preview.xml
app/src/main/res/values/: strings.xml
camera/: build.gradle
camera/src/main/: AndroidManifest.xml
camera/src/main/java/com/joker/camera/: Camera2Activity.java  CameraActivity.java  Rotate.java
camera/src/main/java/com/joker/camera/system/: AppCompactCameraHelper.java  BaseCameraHelper.java  CameraHelper.java
camera/src/main/res/layout/: activity_camera.xml  activity_camera2.xml
camera/src/main/res/values/: strings.xml
camera/src/main/res/values-zh/: strings.xml
camera/src/main/system/com/joker/camera/: AppCompatActivityCamera.java  CameraBase.java  CameraCore.java  CameraOpenFailedException.java  FragmentCamera.java  Params.java  SystemCamera.java  SystemCameraBridge.java
camera/src/main/v14/com/joker/camera/: CameraRotate.java
common_utils/: build.gradle
common_utils/src/main/: AndroidManifest.xml
common_utils/src/main/java/com/joker/common/utils/: AESUtils.java  ArraysUtils.java  BaseActivity.java  BaseFragment.java  BitmapUtils.java  CommonParams.java  DisplayUtis.kt  LogUtils.java  MetricsUtils.java  PendingIntentResolver.java  ResourcesUtils.java  UriUtils.java
common_utils/src/main/res/drawable/: dialog_head.xml  tips_dialog_background.xml
common_utils/src/main/res/layout/: dialog_alert.xml  dialog_tips.xml  tips_dialog.xml
common_utils/src/main/res/values/: colors.xml  dialog_style.xml  dimens.xml  strings.xml
common_utils/src/main/res/values-zh/: strings.xml
common_utils/src/main/res/xml/: file_paths.xml
http/: build.gradle
http/src/: README.MD
http/src/main/: AndroidManifest.xml
http/src/main/java/com/joker/http/: JsonTest.java  UserInfo.java
http/src/main/java/com/joker/http/bean/: CardListBean.java
http/src/main/java/com/joker/http/connection/: HttpConnectionManager.java  Method.java
http/src/main/java/com/joker/http/core/: JsonHelper.java
http/src/main/java/com/joker/http/webview/: TwoWaySslWebViewClientImpl.kt  WebViewImplV21.kt
http/src/main/java/com/joker/http/weibo/: SSLSocketFactoryCompat.java
http/src/test/java/com/joker/http/: UrlTest.java
lock/: build.gradle
lock/src/androidTest/java/com/joker/lock/: ExampleInstrumentedTest.java
lock/src/main/: AndroidManifest.xml
lock/src/main/java/com/joker/lock/: LockScreenActivity.kt  LockScreenReceiver.kt  MainActivity.kt  MusicService.kt
lock/src/main/res/layout/: activity_lock_screen.xml  activity_main.xml
lock/src/main/res/values/: strings.xml
lock/src/test/java/com/joker/lock/: ExampleUnitTest.java
login/: CMakeLists.txt  README.md  build.gradle
login/libs/: core-4.3.1-openDefaultRelease.aar
login/src/main/: AndroidManifest.xml
login/src/main/cpp/: share_key.cpp  share_key.h
login/src/main/java/com/joker/main/: Constant.java  KeyHouse.java  SocialManager.java  UserInfo.java
login/src/main/java/com/joker/main/core/: LoginManger.java  LoginMangerBridge.java  LoginMsgBus.java  OnUserAuthResultListener.java  OnUserShareResultListener.java  ShareManager.java  ShareMsgBus.java  SocialManager.java
login/src/main/java/com/joker/main/exceptions/: ShareParamsException.java
login/src/main/java/com/joker/main/network/: DefaultHttpManager.java  GsonConvertFunction.java
login/src/main/java/com/joker/main/share/: IntentShareAction.java  Share.java  ShareAction.java  ShareBean.java  ShareType.java
login/src/main/java/com/joker/main/utils/: ShareParamExaminer.java
login/src/main/java/com/joker/main/weibo/: WeiBoAuthActivity.java  WeiBoShare.java  WeiBoShareActivity.java  (+3 more)
login/src/main/res/layout/: activity_wei_bo_share.xml
notification/: README.md  build.gradle
notification/src/main/: AndroidManifest.xml
notification/src/main/java/com/joker/: packageinfo.java
notification/src/main/java/com/joker/notification/: ColorResolverImpl.java  ColorResolverImplV24.java  ColorResolverProxy.java  MessageNotificationFactory.java  NotificationManagerImpl.java  ProgressNotificationFactory.java  packageinfo.java
notification/src/main/res/drawable/: ic_launcher.xml
notification/src/main/res/layout/: activity_main.xml  notification_message.xml  notification_process.xml
notification/src/main/res/values/: strings.xml
permissions/: build.gradle
permissions/src/androidTest/java/com/joker/permissions/: ExampleInstrumentedTest.java
permissions/src/main/: AndroidManifest.xml
permissions/src/main/java/com/joker/permissions/: BasePermissionActivity.java  BasePermissionFragment.java  DangerousPermissionPrinciple.java  PermissionResultCallback.java  Permissions.java  PermissionsRequestActivity.java  RuntimePermissionsChecker.java
permissions/src/main/res/layout/: activity_premissions_request.xml
permissions/src/main/res/values/: strings.xml  styles.xml
permissions/src/main/res/values-zh/: strings.xml
permissions/src/test/java/com/joker/permissions/: ExampleUnitTest.java
photoselector/: build.gradle
photoselector/src/main/: AndroidManifest.xml
photoselector/src/main/java/com/joker/photoselector/: FakeGlide.java  PhotoSelectorActivity.java  PhotoSelectorParams.java
photoselector/src/main/res/drawable/: drawable_done.xml  image_chose_selector.xml
photoselector/src/main/res/layout/: activity_photo_selector.xml  image_grid_item.xml  item_grid.xml
photoselector/src/main/res/values/: colors.xml  strings.xml
photoselector/src/main/res/values-zh/: strings.xml
test_java/: build.gradle
test_java/src/main/java/com/joker/test_java/: GsonConvertFunction.java  NewTest.java  ParentTest.java  TestClass.java
utils_kt/: README.md  build.gradle
utils_kt/src/main/: AndroidManifest.xml
(+121 files in other folders)
