// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
	ext.kotlin_version = '1.2.60'
	def gradleVersion = project.properties['gradleVersion'].toString()

	repositories {
		maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
		google()
		jcenter()
		mavenCentral()
		maven { url "https://jitpack.io" }
	}
	dependencies {
		classpath "com.android.tools.build:gradle:${gradleVersion}"
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
	}
}

allprojects {
	repositories {
		maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
		google()
		jcenter()
		mavenCentral()
		maven { url "https://jitpack.io" }
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}

ext {
	compile = project.properties['compileSdkVersion'].toInteger()
	buildTools = project.properties['buildToolsVersion'].toString()
	min = project.properties['minSdkVersion'].toInteger()
	target = project.properties['targetSdkVersion'].toInteger()
	supportVersion = project.properties['supportVersion'].toString()

	libs = [
			v4          : "com.android.support:support-v4:${supportVersion}",
			v7          : "com.android.support:appcompat-v7:${supportVersion}",
			recyclerview: "com.android.support:recyclerview-v7:${supportVersion}",
			constraint  : "com.android.support.constraint:constraint-layout:1.1.2",
			rxjava2     : "io.reactivex.rxjava2:rxjava:2.1.2",
			rxandroid2  : "io.reactivex.rxjava2:rxandroid:2.0.2",
			glide  : "com.github.bumptech.glide:glide:3.8.0",
			glide4  : "com.github.bumptech.glide:glide:4.2.0",
			kotlin7: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
			kotlin8:"org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
	]

	rx = [

	]

	dagger = '2.12'
	rxjava = '1.2.10'
	rxandroid = '1.2.1'
	rxbinding = "1.0.1"
	rxbinding2 = "2.0.0"
	retrofit = "2.0.0-beta2"
	retrofit2 = "2.3.0"
	junit = '4.12'
	greenDao = "3.2.2"
	gson = "2.8.2"
	okhttp3 = "3.9.0"
	butterknife = "8.8.1"
	fresco = "1.5.0"
	commons = "42"
	greendao3 = "3.2.2"
	greendao2 = "2.1.0"
	guava = "21.0"
	multidex = "1.0.2"
	picasso = "2.5.2"
	//service
	playService = "11.4.2"
	mockito = "2.11.0"
	jsoup = "1.10.3"
	constraint = '1.1.2'
	//test
	junit = "4.12"
	espresso = '3.0.1'
}