// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from:file("dependencies.gradle")

buildscript {
	ext.kotlin_version = '1.2.61'
	ext.gradleVersion = '3.1.3'

	repositories {
		maven { url "https://dl.bintray.com/thelasterstar/maven/" }
		maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
		google()
		jcenter()
		mavenCentral()
		maven { url "https://jitpack.io" }
	}
	dependencies {
		classpath "com.android.tools.build:gradle:$gradleVersion"
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
	}
}

allprojects {
	repositories {
		maven { url "https://dl.bintray.com/thelasterstar/maven/" }
		maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
		google()
		jcenter()
		mavenCentral()
		maven { url "https://jitpack.io" }
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}
