ext {
	def supportVersion = '27.1.1'

	guava = 'com.google.guava:guava:26.0-android'

	v4 = "com.android.support:support-v4:${supportVersion}"
	v7 = "com.android.support:appcompat-v7:${supportVersion}"
	recyclerView = "com.android.support:recyclerview-v7:${supportVersion}"
	cardView = "com.android.support:cardview-v7:${supportVersion}"
	design = "com.android.support:design:${supportVersion}"
	vectorDrawable = "com.android.support:support-vector-drawable:${supportVersion}"
	animatedVectorDrawable = "com.android.support:animated-vector-drawable:${supportVersion}"

	constraint = "com.android.support.constraint:constraint-layout:1.1.2"


	rxJava2 = "io.reactivex.rxjava2:rxjava:2.1.2"
	rxAndroid2 = "io.reactivex.rxjava2:rxandroid:2.0.2"

	def retrofit2Version = '2.4.0'

	retrofit2 = "com.squareup.retrofit2:retrofit:${retrofit2Version}"
	retrofit2Converters = "com.squareup.retrofit2:retrofit-converters:${retrofit2Version}"
	retrofit2Adapters = "com.squareup.retrofit2:retrofit-adapters:${retrofit2Version}"

	gson = 'com.google.code.gson:gson:2.8.5'

	okhttp3 = "com.squareup.okhttp3:okhttp:3.11.0"

	glide = "com.github.bumptech.glide:glide:3.8.0"

	def glide4Version = '4.8.0'
	glide4 = "com.github.bumptech.glide:glide:${glide4Version}"
	glide4Okhttp = "com.github.bumptech.glide:okhttp3-integration:${glide4Version}"
	kotlin7 = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
	kotlin8 = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
