ext {
	def supportVersion = '27.1.1'
	v4 = "com.android.support:support-v4:${supportVersion}"
	v7 = "com.android.support:appcompat-v7:${supportVersion}"
	recyclerView = "com.android.support:recyclerview-v7:${supportVersion}"
	cardView = "com.android.support:cardview-v7:${supportVersion}"
	design="com.android.support:design${supportVersion}"
	vectorDrawable="com.android.support:support-vector-drawable${supportVersion}"
	animatedVectorDrawable="com.android.support:animated-vector-drawable${supportVersion}"

	constraint = "com.android.support.constraint:constraint-layout:1.1.2"

	rxJava2 = "io.reactivex.rxjava2:rxjava:2.1.2"
	rxAndroid2 = "io.reactivex.rxjava2:rxandroid:2.0.2"
	glide = "com.github.bumptech.glide:glide:3.8.0"
	glide4 = "com.github.bumptech.glide:glide:4.2.0"
	kotlin7 = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
	kotlin8 = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
