apply plugin: 'com.android.library'

android {
	compileSdkVersion rootProject.ext.compile
	buildToolsVersion rootProject.ext.buildTools

	defaultConfig {
		minSdkVersion rootProject.ext.min
		targetSdkVersion rootProject.ext.target
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation rootProject.ext.libs['v7']
	implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.1.4'

}
