apply plugin: 'com.android.library'
apply from: file(rootDir.path + "\\default.gradle")

android {
	defaultConfig {

		ndk {
			moduleName "share_key"
			abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
		}
	}

	externalNativeBuild {
		cmake {
			path "CMakeLists.txt"
		}
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
	implementation 'com.android.support.constraint:constraint-layout:1.1.3'
	compileOnly rootProject.ext.constraint
	compileOnly rootProject.ext.v7
	compileOnly rootProject.ext.vectorDrawable
	compileOnly rootProject.ext.animatedVectorDrawable

	compileOnly rootProject.ext.rxJava2
	compileOnly rootProject.ext.rxAndroid2
	compileOnly rootProject.ext.okhttp3
	compileOnly rootProject.ext.gson
	compileOnly rootProject.ext.annotations
	//wechat
	implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.1.4'
	//weiBo
//	implementation 'com.sina.weiBo.sdk:core:4.3.1:openDefaultRelease@aar'

}
