apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation rootProject.ext.rxJava2
	implementation rootProject.ext.okhttp3
	implementation rootProject.ext.retrofit2
	implementation rootProject.ext.retrofit2Converters
	implementation rootProject.ext.retrofit2Adapters
	implementation rootProject.ext.gson
	implementation rootProject.ext.annotations
	implementation rootProject.ext.kotlin8

	//for test
	testImplementation 'junit:junit:4.12'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
buildscript {
	ext.kotlin_version = '1.2.61'
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

compileKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}
