apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from:file(rootDir.path+"\\default.gradle")

dependencies {
	implementation fileTree(include: ['*.jar'], dir: 'libs')
	implementation rootProject.ext.rxJava2
	implementation rootProject.ext.okhttp3
	implementation rootProject.ext.retrofit2
	implementation rootProject.ext.retrofit2Converters
	implementation rootProject.ext.retrofit2Adapters
	implementation rootProject.ext.gson
	implementation rootProject.ext.annotations
	implementation rootProject.ext.kotlin8
	//for test
	testImplementation 'junit:junit:4.12'
	compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

buildscript {
	ext.kotlin_version = '1.2.61'
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

android {
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}