apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: file(rootDir.path + "\\default.gradle")

android {
	defaultConfig {
		applicationId "com.joker.main"
		versionCode 1
		versionName "1.0"
		manifestPlaceholders = [PACKAGE_NANE  : applicationId]
	}
}

dependencies {
	implementation rootProject.ext.v7
	implementation rootProject.ext.kotlin8
	implementation project(':common_utils')
	implementation project(':photoselector')
	implementation project(':permissions')
	implementation project(path: ':camera')
	implementation project(':login')
}
