apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: file(rootDir.path + "\\default.gradle")
apply from: file(rootDir.path + "\\test.gradle")
android {
	defaultConfig {
		applicationId "com.joker.main"
		versionCode 1
		versionName "1.0"
		manifestPlaceholders = [PACKAGE_NANE: applicationId]
	}
}

dependencies {
	implementation rootProject.ext.v7
	implementation rootProject.ext.constraint
	implementation rootProject.ext.kotlin8
	implementation rootProject.ext.rxJava2
	implementation rootProject.ext.rxAndroid2
	implementation rootProject.ext.okhttp3
	implementation rootProject.ext.gson
	implementation rootProject.ext.annotations
	implementation project(':common_utils')
	implementation project(':photoselector')
	implementation project(':permissions')
	implementation project(path: ':camera')
	implementation project(':login')
}
