apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

apply from: file(rootDir.path + "\\default.gradle")

android {
	defaultConfig {
		applicationId "com.joker.module.notification"
		buildConfigField 'int', 'NOTIFICATION', '1'
	}

	lintOptions {
		ignore("SpUsage")
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation rootProject.ext.v7
	implementation rootProject.ext.kotlin8
	implementation 'com.android.support.constraint:constraint-layout:1.1.2'
	compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

apply plugin: 'kotlin-android-extensions'
