apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
	compileSdkVersion rootProject.ext.compile
	buildToolsVersion rootProject.ext.buildTools
	defaultConfig {
		minSdkVersion rootProject.ext.min
		targetSdkVersion rootProject.ext.target
		versionCode 1
		versionName "1.0"
		manifestPlaceholders = [FILE_PROVIDER_AUTHORITY: applicationId + ".fileprovider"]

		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])

	compileOnly rootProject.ext.v4
	compileOnly rootProject.ext.v7
	compileOnly rootProject.ext.recyclerView
	compileOnly rootProject.ext.constraint
	implementation rootProject.ext.kotlin8
}

