apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from:file(rootDir.path+"\\default.gradle")

android {
	defaultConfig {
		manifestPlaceholders = [FILE_PROVIDER_AUTHORITY: applicationId + ".fileprovider"]
	}
}

dependencies {
	compileOnly rootProject.ext.v4
	compileOnly rootProject.ext.v7
	compileOnly rootProject.ext.recyclerView
	compileOnly rootProject.ext.constraint
	implementation rootProject.ext.kotlin8
}

