apply plugin: 'java'
apply plugin: 'application'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.rxJava2
    implementation rootProject.ext.okhttp3
    implementation rootProject.ext.gson
    implementation rootProject.ext.annotations
    implementation rootProject.ext.kotlin8
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}