apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from:file(rootDir.path+"\\default.gradle")


dependencies {
	implementation fileTree(include: ['*.jar'], dir: 'libs')

	implementation rootProject.ext.v4
	implementation rootProject.ext.v7
	implementation rootProject.ext.recyclerView
	implementation rootProject.ext.constraint
	implementation rootProject.ext.glide
	implementation project(':common_utils')
	implementation project(':permissions')
	implementation rootProject.ext.kotlin8
}
