apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from:file(rootDir.path+"\\default.gradle")


dependencies {
	implementation fileTree(include: ['*.jar'], dir: 'libs')

	compileOnly rootProject.ext.v4
	compileOnly rootProject.ext.v7
	compileOnly rootProject.ext.recyclerView
	compileOnly rootProject.ext.constraint
	compileOnly rootProject.ext.glide
	compileOnly project(':common_utils')
	compileOnly project(':permissions')
	compileOnly rootProject.ext.kotlin8
}
