apply plugin: 'com.android.library'

android {
	compileSdkVersion rootProject.ext.compile
	buildToolsVersion rootProject.ext.buildTools
	defaultConfig {
		minSdkVersion rootProject.ext.min
		targetSdkVersion rootProject.ext.target
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	sourceSets {
		main.java.srcDirs += 'src/main/base'
		main.java.srcDirs += 'src/main/system'
		main.java.srcDirs += 'src/main/v14'
		main.java.srcDirs += 'src/main/v21'
	}
}

dependencies {
	compile fileTree(include: ['*.jar'], dir: 'libs')
	compile "com.android.support:appcompat-v7:${rootProject.ext.supportVersion}";
	compile "com.android.support:support-v4:${rootProject.ext.supportVersion}";
	compile "com.android.support:recyclerview-v7:${rootProject.ext.supportVersion}";
	compile project(':common_utils');
}
