apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
	compileSdkVersion rootProject.ext.compile
	buildToolsVersion rootProject.ext.buildTools
	defaultConfig {
		minSdkVersion rootProject.ext.min
		targetSdkVersion rootProject.ext.target
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	sourceSets {
		main.java.srcDirs += 'src/main/base'
		main.java.srcDirs += 'src/main/system'
		main.java.srcDirs += 'src/main/v14'
		main.java.srcDirs += 'src/main/v21'
	}
}

dependencies {
	implementation fileTree(include: ['*.jar'], dir: 'libs')
	implementation rootProject.ext.libs['v7']
	implementation rootProject.ext.libs['v4']
	implementation "com.android.support:recyclerview-v7:${rootProject.ext.supportVersion}";
	implementation project(':common_utils')
	implementation rootProject.ext.libs['kotlin8']
}

