apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from : file(rootDir.path+"\\default.gradle")

android {
	sourceSets {
		main.java.srcDirs += 'src/main/base'
		main.java.srcDirs += 'src/main/system'
		main.java.srcDirs += 'src/main/v14'
		main.java.srcDirs += 'src/main/v21'
	}
}

dependencies {
	implementation fileTree(include: ['*.jar'], dir: 'libs')
	compileOnly rootProject.ext.v7
	compileOnly rootProject.ext.v4
	compileOnly rootProject.ext.recyclerView
	compileOnly rootProject.ext.kotlin8
	implementation project(':common_utils')
}

