apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from:file(rootDir.path+"\\default.gradle")

dependencies {
	implementation fileTree(include: ['*.jar'], dir: 'libs')
	implementation rootProject.ext.v4
	implementation rootProject.ext.v7
	implementation project(':common_utils')
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
