apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
	compileSdkVersion rootProject.ext.compile
	buildToolsVersion rootProject.ext.buildTools
	defaultConfig {
		minSdkVersion rootProject.ext.min
		targetSdkVersion rootProject.ext.target
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	implementation fileTree(include: ['*.jar'], dir: 'libs')
	implementation rootProject.ext.libs['v4']
	implementation rootProject.ext.libs['v7']
	implementation project(':common_utils')
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
repositories {
	mavenCentral()
}
